{
  "name": "node_sample",
  "version": "1.0.0",
  "description": "sample project for nodeJs",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "lodash": "^4.0.1",
    "method-override": "^2.3.5",
    "mocha": "^2.4.5",
    "mongoose": "^4.3.7",
    "resourcejs": "^1.0.2"
  }
}
